<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="SwipeTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-6w-he0" customClass="TabBarView" customModule="SwipeTabs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urq-EK-8pw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="NBp-zo-dVE">
                                            <size key="itemSize" width="128" height="41"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mKU-8N-eXQ" customClass="TabBarCollectionViewCell" customModule="SwipeTabs" customModuleProvider="target">
                                                <rect key="frame" x="10" y="1" width="128" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Ge-KbE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-Wn-iK7">
                                                            <rect key="frame" x="0.0" y="38" width="128" height="4"/>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="v59-Wo-4t4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cGe-Wn-iK7" firstAttribute="leading" secondItem="mKU-8N-eXQ" secondAttribute="leading" id="39Q-0l-ias"/>
                                                    <constraint firstItem="cGe-Wn-iK7" firstAttribute="top" secondItem="fff-Ge-KbE" secondAttribute="bottom" id="446-Je-gTk"/>
                                                    <constraint firstAttribute="trailing" secondItem="fff-Ge-KbE" secondAttribute="trailing" id="470-ie-VhE"/>
                                                    <constraint firstItem="fff-Ge-KbE" firstAttribute="top" secondItem="mKU-8N-eXQ" secondAttribute="top" id="5C6-Ze-HvZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cGe-Wn-iK7" secondAttribute="trailing" id="RW5-Ed-drW"/>
                                                    <constraint firstAttribute="bottom" secondItem="cGe-Wn-iK7" secondAttribute="bottom" id="TUq-jX-Md0"/>
                                                    <constraint firstItem="fff-Ge-KbE" firstAttribute="leading" secondItem="mKU-8N-eXQ" secondAttribute="leading" id="WGc-33-dyV"/>
                                                </constraints>
                                                <size key="customSize" width="128" height="42"/>
                                                <connections>
                                                    <outlet property="indicatorView" destination="cGe-Wn-iK7" id="ceN-Hf-uWf"/>
                                                    <outlet property="titleLabel" destination="fff-Ge-KbE" id="3mr-nN-adZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bfF-6w-he0" id="8hx-r8-Nr4"/>
                                            <outlet property="delegate" destination="bfF-6w-he0" id="Tk2-lR-l2w"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="urq-EK-8pw" secondAttribute="trailing" id="Akv-jt-Qtr"/>
                                    <constraint firstItem="urq-EK-8pw" firstAttribute="top" secondItem="bfF-6w-he0" secondAttribute="top" id="HwL-mU-Htg"/>
                                    <constraint firstItem="urq-EK-8pw" firstAttribute="leading" secondItem="bfF-6w-he0" secondAttribute="leading" id="Ujb-Sb-pNc"/>
                                    <constraint firstAttribute="bottom" secondItem="urq-EK-8pw" secondAttribute="bottom" id="cJN-zd-Csf"/>
                                    <constraint firstAttribute="height" constant="44" id="s4n-Gr-q4C"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="urq-EK-8pw" id="3dL-W0-Xpz"/>
                                </connections>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O65-BI-tvf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Um7-Ak-4Dc">
                                    <size key="itemSize" width="375" height="598"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="at6-eA-yic" customClass="MainCollectionViewCell" customModule="SwipeTabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="375" height="598"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-5N-vbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AoI-5N-vbK" firstAttribute="top" secondItem="at6-eA-yic" secondAttribute="top" id="FOu-aZ-64g"/>
                                            <constraint firstItem="AoI-5N-vbK" firstAttribute="leading" secondItem="at6-eA-yic" secondAttribute="leading" id="Yvp-yY-EfM"/>
                                            <constraint firstAttribute="bottom" secondItem="AoI-5N-vbK" secondAttribute="bottom" id="dt8-6w-NXT"/>
                                            <constraint firstAttribute="trailing" secondItem="AoI-5N-vbK" secondAttribute="trailing" id="hvY-Qs-LnW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="AoI-5N-vbK" id="FOf-53-TRM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LOc-H0-Ond"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUy-Iu-3sD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfF-6w-he0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dnc-fb-KcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfF-6w-he0" secondAttribute="trailing" id="R78-Ts-DwV"/>
                            <constraint firstItem="bfF-6w-he0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bBa-zZ-o1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O65-BI-tvf" secondAttribute="trailing" id="dOV-FW-4Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O65-BI-tvf" secondAttribute="bottom" id="quT-ns-W6T"/>
                            <constraint firstItem="O65-BI-tvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szf-gv-bSA"/>
                            <constraint firstItem="O65-BI-tvf" firstAttribute="top" secondItem="bfF-6w-he0" secondAttribute="bottom" id="u2v-OF-cKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O65-BI-tvf" id="FD9-q6-xnx"/>
                        <outlet property="tabBarView" destination="bfF-6w-he0" id="Rgd-Ev-K0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SW3-MQ-mzz">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEg-Pc-80D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4z-TO-bbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-D1-gNG">
                                <rect key="frame" x="117" y="326" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJB-D1-gNG" firstAttribute="centerX" secondItem="ZC9-nI-glC" secondAttribute="centerX" id="03l-z1-EWa"/>
                            <constraint firstItem="kJB-D1-gNG" firstAttribute="centerY" secondItem="ZC9-nI-glC" secondAttribute="centerY" id="uoq-Py-hgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZC9-nI-glC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hph-Te-IRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCj-Pe-tDZ">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv0-Wa-f1S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdO-pa-gGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-Yn-e8W">
                                <rect key="frame" x="115.5" y="326" width="145.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGO-Yn-e8W" firstAttribute="centerX" secondItem="smt-s5-SmA" secondAttribute="centerX" id="beJ-e7-Ftn"/>
                            <constraint firstItem="oGO-Yn-e8W" firstAttribute="centerY" secondItem="smt-s5-SmA" secondAttribute="centerY" id="oQ3-VD-0sH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smt-s5-SmA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkd-FN-DpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wVo-m9-S4o">
            <objects>
                <viewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TnW-do-Gpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtC-mx-H0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-wD-Hbm">
                                <rect key="frame" x="115" y="326" width="146.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aZ-wD-Hbm" firstAttribute="centerY" secondItem="kzy-Wh-BxK" secondAttribute="centerY" id="0xB-6T-FOe"/>
                            <constraint firstItem="8aZ-wD-Hbm" firstAttribute="centerX" secondItem="kzy-Wh-BxK" secondAttribute="centerX" id="Y7B-sJ-Upl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzy-Wh-BxK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncU-BZ-ciR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uK-Mf-9HC">
            <objects>
                <viewController storyboardIdentifier="Fourth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXI-TP-Fwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPs-5c-TvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-1V-FAl">
                                <rect key="frame" x="114.5" y="326" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYb-1V-FAl" firstAttribute="centerX" secondItem="tQv-fK-nnZ" secondAttribute="centerX" id="1GK-8G-irW"/>
                            <constraint firstItem="FYb-1V-FAl" firstAttribute="centerY" secondItem="tQv-fK-nnZ" secondAttribute="centerY" id="y6M-43-E4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQv-fK-nnZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dth-bU-la1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGW-zM-FP1">
            <objects>
                <viewController storyboardIdentifier="Fifth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WwW-Bz-ff2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wha-hW-uUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-fl-Nkp">
                                <rect key="frame" x="115" y="326" width="146.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kad-fl-Nkp" firstAttribute="centerY" secondItem="PLP-M6-vfk" secondAttribute="centerY" id="8R5-yI-lRh"/>
                            <constraint firstItem="Kad-fl-Nkp" firstAttribute="centerX" secondItem="PLP-M6-vfk" secondAttribute="centerX" id="ZFu-er-m0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLP-M6-vfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEH-mj-1Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="116"/>
        </scene>
    </scenes>
</document>
